# zego_beauty_effects_demo_flutter

./: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
best_practices/: README.md  pubspec.yaml
best_practices/android/: build.gradle
best_practices/android/app/: build.gradle
best_practices/ios/: Podfile
best_practices/lib/: zego_live_streaming_manager.dart  zego_sdk_manager.dart
best_practices/zego_faceunity_plugin/: .gitignore  pubspec.yaml
best_practices/zego_faceunity_plugin/android/: build.gradle
best_practices/zego_faceunity_plugin/android/src/main/java/com/faceunity/: FURenderer.java  OnFUControlListener.java  authpack.java
best_practices/zego_faceunity_plugin/android/src/main/java/com/faceunity/utils/: Constant.java  MiscUtil.java
best_practices/zego_faceunity_plugin/android/src/main/java/im/zego/zego_faceunity_plugin/: VideoFilterByProcess2.java  ZegoFaceunityPlugin.java
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: define.dart  main.dart  zego_sdk_manager.dart
lib/components/: zego_audio_video_view.dart  zego_beauty_effect_button.dart  zego_live_bottom_bar.dart  zego_member_item.dart  zego_toggle_camera_button.dart
lib/internal/: internal_defines.dart  zego_express_service.dart  zego_service_define.dart  zego_user_info.dart  zego_zim_service.dart
lib/pages/: home_page.dart  live_page.dart  login_page.dart  pages.dart
lib/utils/: permission_io.dart
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
(+59 files in other folders)
